# input filters
input {
  # rsyslog input
  file {
    type => "syslog"
    path => [ "/var/log/*log" ]
    exclude => [ "*.gz" ]
  }
}

# output filters
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
